<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SugarActivity">
    <LinearLayout
        android:id="@+id/main_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity=""
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/gradient_background">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/go_back"
                android:src="@drawable/left_arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sucre"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"/>
            <ImageView
                android:src="@drawable/left_arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha="0"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Saisir un mesure (mmol/L)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sugar_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/add_sugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Ajouter"/>
    <LinearLayout
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="300dp" />


    </LinearLayout>
</LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>