<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <LinearLayout
        android:id="@+id/main_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity=""
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/gradient_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
           >
            <ImageView
                android:id="@+id/menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user"/>
            <TextView
                android:id="@+id/name"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi Cloud Software"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:gravity="left"
                android:textStyle="bold"
                >

            </TextView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:layout_weight="1"
              android:orientation="vertical">
              <TextView
                  android:id="@+id/cal_burned"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="Calories" />
              <TextView
                  android:id="@+id/goal"
                  android:layout_width="wrap_content"
                  android:layout_height="100dp"
                  android:gravity="center"
                  android:text="Daily Goal"

                  android:textColor="#000000"/>
              <TextView
                  android:id="@+id/walked"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:text="0m" />
          </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <FrameLayout
        android:id="@+id/progressview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"

            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/circle_progress" />

        <TextView
            android:id="@+id/step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0 pas"
            android:textStyle="bold"
            android:textColor="#2196F3"
            android:textSize="18sp" />


    </FrameLayout>





</LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/pills">

                    </ImageView>

                    <TextView
                        android:id="@+id/heart_rate"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_height="match_parent"
                        android:text="60 bpm" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sugar_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/sugar">

                    </ImageView>

                    <TextView
                        android:id="@+id/_level"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_height="match_parent"
                        android:text="sucre" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/calories">

                    </ImageView>
                    <TextView
                        android:id="@+id/cal_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="0 cal"/>
                </LinearLayout>



            </LinearLayout>


        </androidx.cardview.widget.CardView>

            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- top layer-->
                <LinearLayout
                    android:id="@+id/toplayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:id="@+id/imc"
                            android:gravity="center_horizontal"
                            android:padding="8dp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/imc"/>
                            <TextView
                                android:id="@+id/imc_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="IMC"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                />
                            <TextView
                                android:id="@+id/imc_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="voir plus"
                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="16dp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:id="@+id/nutrition"
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/nutrition"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nutrition"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <!-- bot layer-->

                <LinearLayout
                    android:id="@+id/botlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:id="@+id/sleeptracker"
                            android:gravity="center_horizontal"
                            android:padding="8dp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/dream"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sleep Tracker"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="view tips"
                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="16dp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:id="@+id/hydra"
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/water"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hydrition"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="view tips"
                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>



            </LinearLayout>






    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>