<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IMCActivity">
    <LinearLayout
        android:id="@+id/main_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"

        android:padding="10dp"
        android:background="@drawable/gradient_background">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp">
            <LinearLayout
                android:id="@+id/imc"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="200dp"
                    android:src="@drawable/workout"
                    android:padding="8dp"
                    />
                <TextView
                    android:id="@+id/imc_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMC"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/imc_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="view tips"
                    android:padding="8dp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>