<?xml version="1.0" encoding="utf-8"?>

    <!-- list_item_food.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Food name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/calorie_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="50 calories"
            android:layout_weight="1"
            android:gravity="center"

            android:textSize="16sp" />
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>

