# SehtiApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cloudsoftware/sehtiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudsoftware/sehtiapp/: AuthActivity.java  HomeActivity.java  HydritionActivity.java  IMCActivity.java  LoadingScreenActivity.java  MainActivity.java  NutritionActivity.java  SignupActivity.java  SleepTrackerActivity.java  SugarActivity.java  WorkOutActivity.java
app/src/main/res/drawable/: circle_progress.xml  circle_progress_bar_drawable.xml  gradient_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_hydrition.xml  activity_imcactivity.xml  activity_loading_screen.xml  activity_main.xml  activity_nutrition.xml  activity_signup.xml  activity_sleep_tracker.xml  activity_sugar.xml  activity_work_out.xml  custom_list.xml  workout_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cloudsoftware/sehtiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
